---
layout: default
title: Media Queries
---

<div class="row">
  <div class="column dota">
    <a class="overlay" href="/">
      <div class="inner">
        <h2 class="item-title">Dota 2</h2>
          <div class="description">
            A standlone of the wildly popular defense of the ancients custom game for Warcraft III, Dota 2 features the characters and factions from the original, but adds a vaerity of customization options and new gameplay mechanics.
          </div>
      </div>
    </a>
  </div>
  <div class="column got">
    <a class="overlay" href="/">
      <div class="inner">
        <h2 class="item-title">Game of Thrones</h2>
        <div class="description">
          An HBO series based on George R.R. Martin's novels about a fantasy world where royal houses battle for the Iron Throne.
        </div>
      </div>
    </a>
  </div>
  <div class="column starwars">
    <a class="overlay" href="/">
      <div class="inner">
        <h2 class="item-title">Star Wars</h2>
        <div class="description">
          Episode VII, The Force Awakens is a continuation of the saga created by George Lucas set thirty years after Star Wars: Episode VI, Return of the Jedi.
        </div>
      </div>
    </a>
  </div>
</div>

<div class="row">
  <div class="column wow">
    <a class="overlay" href="/">
      <div class="inner">
        <h2 class="item-title">World of Warcraft</h2>
        <div class="description">
          World of Warcraft is an online role-playing experience set in the award-winning Warcraft universe. Players assume the roles of Warcraft heroes as they explore, adventure, and quest across a vast world.
        </div>
      </div>
    </a>
  </div>
  <div class="column masseffect">
    <a class="overlay" href="/">
      <div class="inner">
        <h2 class="item-title">Mass Effect</h2>
        <div class="description">
          As the first human on the galactic stage, you must uncover the greatest threat to civilization. Your job is complicated by the very fact of your humanity, as no one trusts you and you need to find a way to convince everyone of the grave threat.
        </div>
      </div>
    </a>
  </div>
  <div class="column h1z1">
    <a class="overlay" href="/">
      <div class="inner">
        <h2 class="item-title">H1Z1</h2>
        <div class="description">
          Offering a sandbox experience, H1Z1 is a zombie survival MMO set in a post-apocalyptic world.
        </div>
      </div>
    </a>
  </div>
</div>

<div class="row">
  <div class="column gtav">
    <a class="overlay" href="/">
      <div class="inner">
        <h2 class="item-title">GTA V</h2>
        <div class="description">
          Los Santos: a sprawling sun-soaked metropolis full of self-help gurus, starlets and fading celebrities, once the envy of the Western world, now struggling to stay alive in a time of economic uncertainty and cheap reality TV.
        </div>
      </div>
    </a>
  </div>
  <div class="column dragonage">
    <a class="overlay" href="/">
      <div class="inner">
        <h2 class="item-title">Dragon Age</h2>
        <div class="description">
          Select and lead a group of characters into harrowing battles against a myriad of enemies – from earth-shattering High Dragons to demonic forces from the otherworld of the Fade.
        </div>
      </div>
    </a>
  </div>
  <div class="column siliconvalley">
    <a class="overlay" href="/">
      <div class="inner">
        <h2 class="item-title">Silicon Valley</h2>
        <div class="description">
          The Mike Judge comedy follows the lives of five software developers who try to develop a new software platform that will change the world, while living together in Silicon Valley.
        </div>
      </div>
    </a>
  </div>
</div>
